H%3A%2FMy%20Drive%2FPostdoc%2FGeorgia%20water%20buyback%2F2022%20Field%20experiments%2FField%20experiment%20data%20analysis%2Fcode%2F1-data-cleaning.R="85A4F563"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F1-summary-stats-table-2.R="F353CFFA"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F1-table2-summary-stats.R="427DA3F6"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F2-1-table3-2018-estimation.R="51B83003"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F2-2-table3-2019-estimation.R="054AECD6"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F2-3-table3-2020-estimation.R="05579D2F"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F2-table3-2018-estimation.R="71ED71DF"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F3-1-table4-2018-welfare.R="69712CD7"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F3-2-table4-2019-welfare.R="7C251E01"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F3-3-table4-2020-welfare.R="DDFCCD9D"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F3-4-welfare-per-person-and-per-participant.R="A3C88FB8"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F4-1-figure-1.R="723AFAA1"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F4-2-figure-2.R="4EE2B947"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F4-3-figure-3-estimates-reliability-test.R="3D1CEE7F"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F4-3-reliability-test.R="0E2C87CC"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F4-4-figure-3-welfare-reliability-test.R="DE1BB381"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F5-1-2018-demand.R="A20991BB"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F5-2-2019-demand.R="19AA93F3"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F5-3-2020-demand.R="4C282FA7"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F5-4-elasticity-reliability-test.R="3AD62324"
H%3A%2FMy%20Drive%2FThesis%2FWrite%20my%20way%20out%2FPaper%20%234%2FPublished%2FCB-reliability-LE%2Fcode%2F6-appendix-e-alternative-specifications.R="92B593F6"
